It's a Gui/JFX application (java 8) that helps others understand how the RSA algorithm works.
with a highly code comments and a survival guide showing the fundamentals 
of how to use the application in daily life.